:root {
    --square-width: 50px;
    --columns-count: 4;
    --rows-count: 4;
    --gap: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: tan;
    display: grid;
    place-items: center;
}

.level-container {
    font-size: 2rem;
    font-weight: bold;
}

.lives {
    width: 220px;
    height: 60px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.live {
    width: 50px;
    height: 50px;
    /* border: 2px solid black; */
    background-image: url(heart-full.png);
    background-position: center;
    background-size: contain;
}

.container {
    background-color: gainsboro;
    border: 2px solid black;
    padding: var(--gap);
    /* width: 300px;
    height: 300px; */
    display: grid;
    gap: var(--gap);
    grid-template-areas:
    "empty vertical-sums"
    "horizontal-sums numbers-grid";
    grid-template-columns: var(--square-width) 1fr;
    grid-template-rows: var(--square-width) 1fr;
}

.vertical-sums {
    grid-area: vertical-sums;
    display: flex;
    gap: var(--gap);
    flex-direction: row;
}

.horizontal-sums {
    grid-area: horizontal-sums;
    display: flex;
    gap: var(--gap);
    flex-direction: column;
}

.numbers-grid {
    grid-area: numbers-grid;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(var(--columns-count), 1fr);
    grid-template-rows: repeat(var(--rows-count), 1fr);
}

.square {
    width: var(--square-width);
    height: var(--square-width);
    background-color: rebeccapurple;
    border: 2px solid black;
    border-radius: 5px;
    /* color: white; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    /* font-weight: bold; */
    /* text-align: center; */
    display: grid;
    place-items: center;
    cursor: pointer;
    user-select: none;
}

.number {
    color: white;
}

.number > span {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.sum {
    color: aqua;
    pointer-events: none;
}

.empty {
    background-color: red;
}

.circled {
    border: 3px solid chartreuse;
    border-radius: 50%;
    cursor: auto;
}

.hidden {
    /* display: none; */
    visibility: hidden;
}

button {
    width: 80px;
    height: 30px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: normal;
}

#new-game-button {
    width: 120px;
}

.selected-button {
    background-color: red;
}
